{
  "name": "aiditorial",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint src tests --max-warnings=0",
    "lint:fix": "eslint src tests --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "precommit": "yarn check",
    "check": "yarn typecheck && yarn lint && yarn test:coverage"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "0.2.79",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/postcss": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^4.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.539.0",
    "mammoth": "^1.11.0",
    "next": "16.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jsdom": "^30",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
